apiVersion: v1
name: flagger
version: 0.1.2
appVersion: 0.1.2-alpha.0
description: Flagger is a Kubernetes operator that automates the promotion of canary deployments using Istio routing for traffic shifting and Prometheus metrics for canary analysis.
home: https://github.com/stefanprodan/flagger
