# Default values for podinfo-flagger.

image:
  repository: quay.io/stefanprodan/podinfo
  tag: "1.2.0"

# enable the gateway when exposing the service outside the cluster
gateway:
  enabled: false
  name: public-gateway.istio-system.svc.cluster.local
  # external domain name
  host:

hpa:
  minReplicas: 2
  maxReplicas: 4
  targetAverageUtilization: 99

timeout: 30s
logLevel: info
containerPort: 9898
imagePullPolicy: IfNotPresent

resources:
  limits:
    cpu: 2000m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 64Mi
