apiVersion: v1
name: grafana
version: 0.1.0
appVersion: 5.4.2
description: Grafana dashboards for monitoring Flagger canary deployments
icon: https://raw.githubusercontent.com/stefanprodan/flagger/master/docs/logo/flagger-icon.png
home: https://flagger.app
sources:
- https://github.com/stefanprodan/flagger
maintainers:
- name: stefanprodan
  url: https://github.com/stefanprodan
