apiVersion: v1
name: grafana
version: 1.0.0
appVersion: 5.4.3
description: Grafana dashboards for monitoring Flagger canary deployments
icon: https://raw.githubusercontent.com/weaveworks/flagger/master/docs/logo/flagger-icon.png
home: https://flagger.app
sources:
- https://github.com/weaveworks/flagger
maintainers:
- name: stefanprodan
  url: https://github.com/stefanprodan
  email: stefanprodan@users.noreply.github.com
