apiVersion: v1
kind: ServiceAccount
metadata:
  name: steerer
  namespace: istio-system
  labels:
    app: steerer
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: steerer
  labels:
    app: steerer
rules:
- apiGroups: ['*']
  resources: ['*']
  verbs: ['*']
- nonResourceURLs: ['*']
  verbs: ['*']
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: steerer
  labels:
    app: steerer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: steerer
subjects:
- kind: ServiceAccount
  name: steerer
  namespace: istio-system
