apiVersion: apps/v1
kind: Deployment
metadata:
  name: steerer
  namespace: istio-system
  labels:
    app: steerer
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: steerer
  template:
    metadata:
      labels:
        app: steerer
      annotations:
        prometheus.io/scrape: "true"
    spec:
      serviceAccountName: steerer
      containers:
      - name: steerer
        image: stefanprodan/steerer:0.0.1
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 8080
        command:
        - ./steerer
        - -level=info
        - -prometheus=http://prometheus.istio-system.svc.cluster.local:9090
        - -window=10s
        - -logtostderr
        - -stderrthreshold=ERROR
        livenessProbe:
          exec:
            command:
            - wget
            - --quiet
            - --tries=1
            - --timeout=2
            - --spider
            - http://localhost:8080/readyz
        readinessProbe:
          exec:
            command:
            - wget
            - --quiet
            - --tries=1
            - --timeout=2
            - --spider
            - http://localhost:8080/readyz
        resources:
          limits:
            memory: "512Mi"
            cpu: "1000m"
          requests:
            memory: "32Mi"
            cpu: "10m"
        securityContext:
          readOnlyRootFilesystem: true
          runAsUser: 10001
