apiVersion: v1
kind: ConfigMap
metadata:
  name: podinfo-config-env
  namespace: test
data:
  color: blue
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: podinfo-config-vol
  namespace: test
data:
  output: console
  textmode: "true"
